> source('~/Dropbox/chagas_models_aim3_spatial_uncertainty/code/stochastic_search.R')
[1] "generating infestation ..."
  total_cost total_visited total_found infestation_lower_bound infestation_estimate
1          0             0           0                       0                  NaN
  total_cost total_visited total_found infestation_lower_bound infestation_estimate
1          0             0           0                       0                  NaN
[1] "Stochastic search with Reinforcement-Comparison (rc) bandit"
$name
[1] "rc"

$n_arms
[1] 2

$learning_rate
[1] 0.1

$discount_factor
[1] 0.1

$preferences
[1] 0 0

$mean_reward
[1] 0

trial:  1     ps:  0.5 0.5 
  total_cost total_visited total_found infestation_lower_bound infestation_estimate
2          1             1           0                       0                    0
  arm:  1   reward 0 
  preferences: 0 0 
trial:  2     ps:  0.5 0.5 
  total_cost total_visited total_found infestation_lower_bound infestation_estimate
2          1             1           0                       0                    0
  arm:  2   reward 0 
  preferences: 0 0 
trial:  3     ps:  0.5 0.5 
  total_cost total_visited total_found infestation_lower_bound infestation_estimate
3          2             2           0                       0                    0
  arm:  2   reward 0 
  preferences: 0 0 
trial:  4     ps:  0.5 0.5 
  total_cost total_visited total_found infestation_lower_bound infestation_estimate
4          3             3           0                       0                    0
  arm:  2   reward 0 
  preferences: 0 0 
trial:  5     ps:  0.5 0.5 
  total_cost total_visited total_found infestation_lower_bound infestation_estimate
5          4             4           0                       0                    0
  arm:  2   reward 0 
  preferences: 0 0 
trial:  6     ps:  0.5 0.5 
  total_cost total_visited total_found infestation_lower_bound infestation_estimate
6          5             5           0                       0                    0
  arm:  2   reward 0 
  preferences: 0 0 
trial:  7     ps:  0.5 0.5 
  total_cost total_visited total_found infestation_lower_bound infestation_estimate
3          2             2           1                  0.0025                  0.5
  arm:  1   reward 1 
  preferences: 0.1 0 
trial:  8     ps:  0.5249792 0.4750208 
  total_cost total_visited total_found infestation_lower_bound infestation_estimate
4          3             3           1                  0.0025            0.3333333
  arm:  1   reward 0 
  preferences: 0.09 0 
trial:  9     ps:  0.5224848 0.4775152 
  total_cost total_visited total_found infestation_lower_bound infestation_estimate
7          6             6           0                       0                    0
  arm:  2   reward 0 
  preferences: 0.09 -0.009 
trial:  10     ps:  0.5247298 0.4752702 
  total_cost total_visited total_found infestation_lower_bound infestation_estimate
8          7             7           0                       0                    0
  arm:  2   reward 0 
  preferences: 0.09 -0.0171 
trial:  11     ps:  0.5267494 0.4732506 
  total_cost total_visited total_found infestation_lower_bound infestation_estimate
9          8             8           1                  0.0025                0.125
  arm:  2   reward 1 
  preferences: 0.09 0.07561 
trial:  12     ps:  0.5035974 0.4964026 
  total_cost total_visited total_found infestation_lower_bound infestation_estimate
5          4             4           1                  0.0025                 0.25
  arm:  1   reward 0 
  preferences: 0.073439 0.07561 
trial:  13     ps:  0.4994573 0.5005427 
   total_cost total_visited total_found infestation_lower_bound infestation_estimate
10          9             9           1                  0.0025            0.1111111
  arm:  2   reward 0 
  preferences: 0.073439 0.0607051 
trial:  14     ps:  0.5031834 0.4968166 
   total_cost total_visited total_found infestation_lower_bound infestation_estimate
11         10            10           1                  0.0025                  0.1
  arm:  2   reward 0 
  preferences: 0.073439 0.04729069 
trial:  15     ps:  0.5065367 0.4934633 
  total_cost total_visited total_found infestation_lower_bound infestation_estimate
6          5             5           1                  0.0025                  0.2
  arm:  1   reward 0 
  preferences: 0.061366031 0.04729069 
trial:  16     ps:  0.5035188 0.4964812 
   total_cost total_visited total_found infestation_lower_bound infestation_estimate
12         11            11           2                   0.005            0.1818182
  arm:  2   reward 1 
  preferences: 0.061366031 0.1364250179 
trial:  17     ps:  0.4812441 0.5187559 
  total_cost total_visited total_found infestation_lower_bound infestation_estimate
7          6             6           1                  0.0025            0.1666667
  arm:  1   reward 0 
  preferences: 0.04158692611 0.1364250179 
trial:  18     ps:  0.4763082 0.5236918 
  total_cost total_visited total_found infestation_lower_bound infestation_estimate
8          7             7           1                  0.0025            0.1428571
  arm:  1   reward 0 
  preferences: 0.023785731709 0.1364250179 
trial:  19     ps:  0.4718699 0.5281301 
   total_cost total_visited total_found infestation_lower_bound infestation_estimate
13         12            12           3                  0.0075                 0.25
  arm:  2   reward 1 
  preferences: 0.023785731709 0.2204039429391 
trial:  20     ps:  0.4510032 0.5489968 
   total_cost total_visited total_found infestation_lower_bound infestation_estimate
14         13            13           3                  0.0075            0.2307692
  arm:  2   reward 0 
  preferences: 0.023785731709 0.19598497547429 
trial:  21     ps:  0.4570563 0.5429437 
   total_cost total_visited total_found infestation_lower_bound infestation_estimate
15         14            14           4                    0.01            0.2857143
  arm:  2   reward 1 
  preferences: 0.023785731709 0.274007904755961 
trial:  22     ps:  0.4377688 0.5622312 
   total_cost total_visited total_found infestation_lower_bound infestation_estimate
16         15            15           4                    0.01            0.2666667
  arm:  2   reward 0 
  preferences: 0.023785731709 0.244228541109465 
trial:  23     ps:  0.4451114 0.5548886 
  total_cost total_visited total_found infestation_lower_bound infestation_estimate
9          8             8           1                  0.0025                0.125
  arm:  1   reward 0 
  preferences: -0.00301569557284652 0.244228541109465 
trial:  24     ps:  0.4385019 0.5614981 
   total_cost total_visited total_found infestation_lower_bound infestation_estimate
17         16            16           4                    0.01                 0.25
  arm:  2   reward 0 
  preferences: -0.00301569557284652 0.220107256555803 
trial:  25     ps:  0.4444495 0.5555505 
   total_cost total_visited total_found infestation_lower_bound infestation_estimate
10          9             9           1                  0.0025            0.1111111
  arm:  1   reward 0 
  preferences: -0.0247248516711422 0.220107256555803 
trial:  26     ps:  0.4390959 0.5609041 
   total_cost total_visited total_found infestation_lower_bound infestation_estimate
11         10            10           1                  0.0025                  0.1
  arm:  1   reward 0 
  preferences: -0.0442630921596083 0.220107256555803 
trial:  27     ps:  0.4342897 0.5657103 
   total_cost total_visited total_found infestation_lower_bound infestation_estimate
18         17            17           5                  0.0125            0.2941176
  arm:  2   reward 1 
  preferences: -0.0442630921596083 0.302522840116184 
trial:  28     ps:  0.414162 0.585838 
   total_cost total_visited total_found infestation_lower_bound infestation_estimate
12         11            11           1                  0.0025           0.09090909
  arm:  1   reward 0 
  preferences: -0.0700890669552658 0.302522840116184 
trial:  29     ps:  0.40791 0.59209 
   total_cost total_visited total_found infestation_lower_bound infestation_estimate
13         12            12           1                  0.0025           0.08333333
  arm:  1   reward 0 
  preferences: -0.0933324442713576 0.302522840116184 
trial:  30     ps:  0.4023086 0.5976914 
   total_cost total_visited total_found infestation_lower_bound infestation_estimate
19         18            18           5                  0.0125            0.2777778
  arm:  2   reward 0 
  preferences: -0.0933324442713576 0.281603800531701 
trial:  31     ps:  0.4073488 0.5926512 
   total_cost total_visited total_found infestation_lower_bound infestation_estimate
14         13            13           1                  0.0025           0.07692308
  arm:  1   reward 0 
  preferences: -0.112159579897392 0.281603800531701 
trial:  32     ps:  0.4028117 0.5971883 
   total_cost total_visited total_found infestation_lower_bound infestation_estimate
20         19            19           5                  0.0125            0.2631579
  arm:  2   reward 0 
  preferences: -0.112159579897392 0.26465937846827 
trial:  33     ps:  0.4068944 0.5931056 
   total_cost total_visited total_found infestation_lower_bound infestation_estimate
21         20            20           5                  0.0125                 0.25
  arm:  2   reward 0 
  preferences: -0.112159579897392 0.249409398611182 
trial:  34     ps:  0.4105798 0.5894202 
   total_cost total_visited total_found infestation_lower_bound infestation_estimate
22         21            21           5                  0.0125            0.2380952
  arm:  2   reward 0 
  preferences: -0.112159579897392 0.235684416739803 
trial:  35     ps:  0.4139053 0.5860947 
   total_cost total_visited total_found infestation_lower_bound infestation_estimate
15         14            14           1                  0.0025           0.07142857
  arm:  1   reward 0 
  preferences: -0.124512063581633 0.235684416739803 
trial:  36     ps:  0.410912 0.589088 
   total_cost total_visited total_found infestation_lower_bound infestation_estimate
16         15            15           1                  0.0025           0.06666667
  arm:  1   reward 0 
  preferences: -0.13562929889745 0.235684416739803 
trial:  37     ps:  0.4082236 0.5917764 
   total_cost total_visited total_found infestation_lower_bound infestation_estimate
23         22            22           5                  0.0125            0.2272727
  arm:  2   reward 0 
  preferences: -0.13562929889745 0.225678904955568 
trial:  38     ps:  0.4106429 0.5893571 
   total_cost total_visited total_found infestation_lower_bound infestation_estimate
24         23            23           5                  0.0125            0.2173913
  arm:  2   reward 0 
  preferences: -0.13562929889745 0.216673944349756 
trial:  39     ps:  0.412824 0.587176 
   total_cost total_visited total_found infestation_lower_bound infestation_estimate
17         16            16           1                  0.0025               0.0625
  arm:  1   reward 0 
  preferences: -0.143733763442681 0.216673944349756 
trial:  40     ps:  0.4108609 0.5891391 
   total_cost total_visited total_found infestation_lower_bound infestation_estimate
25         24            24           5                  0.0125            0.2083333
  arm:  2   reward 0 
  preferences: -0.143733763442681 0.209379926259049 
trial:  41     ps:  0.4126276 0.5873724 
   total_cost total_visited total_found infestation_lower_bound infestation_estimate
26         25            25           5                  0.0125                  0.2
  arm:  2   reward 0 
  preferences: -0.143733763442681 0.202815309977412 
trial:  42     ps:  0.4142195 0.5857805 
   total_cost total_visited total_found infestation_lower_bound infestation_estimate
18         17            17           1                  0.0025           0.05882353
  arm:  1   reward 0 
  preferences: -0.149641918096154 0.202815309977412 
trial:  43     ps:  0.4127867 0.5872133 
   total_cost total_visited total_found infestation_lower_bound infestation_estimate
19         18            18           1                  0.0025           0.05555556
  arm:  1   reward 0 
  preferences: -0.15495925728428 0.202815309977412 
trial:  44     ps:  0.4114984 0.5885016 
   total_cost total_visited total_found infestation_lower_bound infestation_estimate
27         26            26           5                  0.0125            0.1923077
  arm:  2   reward 0 
  preferences: -0.15495925728428 0.198029704708098 
trial:  45     ps:  0.4126578 0.5873422 
   total_cost total_visited total_found infestation_lower_bound infestation_estimate
28         27            27           5                  0.0125            0.1851852
  arm:  2   reward 0 
  preferences: -0.15495925728428 0.193722659965717 
trial:  46     ps:  0.4137021 0.5862979 
   total_cost total_visited total_found infestation_lower_bound infestation_estimate
20         19            19           1                  0.0025           0.05263158
  arm:  1   reward 0 
  preferences: -0.158835597552423 0.193722659965717 
trial:  47     ps:  0.4127622 0.5872378 
   total_cost total_visited total_found infestation_lower_bound infestation_estimate
29         28            28           5                  0.0125            0.1785714
  arm:  2   reward 0 
  preferences: -0.158835597552423 0.190233953724387 
trial:  48     ps:  0.4136081 0.5863919 
   total_cost total_visited total_found infestation_lower_bound infestation_estimate
21         20            20           1                  0.0025                 0.05
  arm:  1   reward 0 
  preferences: -0.16197543316962 0.190233953724387 
trial:  49     ps:  0.4128468 0.5871532 
   total_cost total_visited total_found infestation_lower_bound infestation_estimate
30         29            29           5                  0.0125            0.1724138
  arm:  2   reward 0 
  preferences: -0.16197543316962 0.18740810166891 
trial:  50     ps:  0.4135319 0.5864681 
   total_cost total_visited total_found infestation_lower_bound infestation_estimate
31         30            30           5                  0.0125            0.1666667
  arm:  2   reward 0 
  preferences: -0.16197543316962 0.184864834818981 
trial:  51     ps:  0.4141489 0.5858511 
   total_cost total_visited total_found infestation_lower_bound infestation_estimate
22         21            21           1                  0.0025           0.04761905
  arm:  1   reward 0 
  preferences: -0.164264373334556 0.184864834818981 
trial:  52     ps:  0.4135936 0.5864064 
   total_cost total_visited total_found infestation_lower_bound infestation_estimate
23         22            22           1                  0.0025           0.04545455
  arm:  1   reward 0 
  preferences: -0.166324419482999 0.184864834818981 
trial:  53     ps:  0.4130941 0.5869059 
   total_cost total_visited total_found infestation_lower_bound infestation_estimate
24         23            23           1                  0.0025           0.04347826
  arm:  1   reward 0 
  preferences: -0.168178461016597 0.184864834818981 
trial:  54     ps:  0.4126446 0.5873554 
   total_cost total_visited total_found infestation_lower_bound infestation_estimate
32         31            31           5                  0.0125            0.1612903
  arm:  2   reward 0 
  preferences: -0.168178461016597 0.183196197438743 
trial:  55     ps:  0.4130491 0.5869509 
   total_cost total_visited total_found infestation_lower_bound infestation_estimate
33         32            32           5                  0.0125              0.15625
  arm:  2   reward 0 
  preferences: -0.168178461016597 0.181694423796528 
trial:  56     ps:  0.4134132 0.5865868 
   total_cost total_visited total_found infestation_lower_bound infestation_estimate
34         33            33           5                  0.0125            0.1515152
  arm:  2   reward 0 
  preferences: -0.168178461016597 0.180342827518535 
trial:  57     ps:  0.4137411 0.5862589 
   total_cost total_visited total_found infestation_lower_bound infestation_estimate
35         34            34           5                  0.0125            0.1470588
  arm:  2   reward 0 
  preferences: -0.168178461016597 0.179126390868341 
trial:  58     ps:  0.4140361 0.5859639 
   total_cost total_visited total_found infestation_lower_bound infestation_estimate
25         24            24           1                  0.0025           0.04166667
  arm:  1   reward 0 
  preferences: -0.169273254001771 0.179126390868341 
trial:  59     ps:  0.4137706 0.5862294 
   total_cost total_visited total_found infestation_lower_bound infestation_estimate
26         25            25           1                  0.0025                 0.04
  arm:  1   reward 0 
  preferences: -0.170258567688428 0.179126390868341 
trial:  60     ps:  0.4135316 0.5864684 
   total_cost total_visited total_found infestation_lower_bound infestation_estimate
27         26            26           1                  0.0025           0.03846154
  arm:  1   reward 0 
  preferences: -0.17114535000642 0.179126390868341 
trial:  61     ps:  0.4133165 0.5866835 
   total_cost total_visited total_found infestation_lower_bound infestation_estimate
36         35            35           5                  0.0125            0.1428571
  arm:  2   reward 0 
  preferences: -0.17114535000642 0.178328286782149 
trial:  62     ps:  0.4135101 0.5864899 
   total_cost total_visited total_found infestation_lower_bound infestation_estimate
37         36            36           5                  0.0125            0.1388889
  arm:  2   reward 0 
  preferences: -0.17114535000642 0.177609993104576 
trial:  63     ps:  0.4136843 0.5863157 
   total_cost total_visited total_found infestation_lower_bound infestation_estimate
28         27            27           1                  0.0025           0.03703704
  arm:  1   reward 0 
  preferences: -0.171791814316235 0.177609993104576 
trial:  64     ps:  0.4135275 0.5864725 
   total_cost total_visited total_found infestation_lower_bound infestation_estimate
38         37            37           5                  0.0125            0.1351351
  arm:  2   reward 0 
  preferences: -0.171791814316235 0.177028175225742 
trial:  65     ps:  0.4136686 0.5863314 
   total_cost total_visited total_found infestation_lower_bound infestation_estimate
39         38            38           5                  0.0125            0.1315789
  arm:  2   reward 0 
  preferences: -0.171791814316235 0.176504539134791 
trial:  66     ps:  0.4137956 0.5862044 
   total_cost total_visited total_found infestation_lower_bound infestation_estimate
29         28            28           1                  0.0025           0.03571429
  arm:  1   reward 0 
  preferences: -0.172263086798091 0.176504539134791 
trial:  67     ps:  0.4136813 0.5863187 
   total_cost total_visited total_found infestation_lower_bound infestation_estimate
40         39            39           5                  0.0125            0.1282051
  arm:  2   reward 0 
  preferences: -0.172263086798091 0.176080393901121 
trial:  68     ps:  0.4137842 0.5862158 
   total_cost total_visited total_found infestation_lower_bound infestation_estimate
41         40            40           5                  0.0125                0.125
  arm:  2   reward 0 
  preferences: -0.172263086798091 0.175698663190818 
trial:  69     ps:  0.4138768 0.5861232 
   total_cost total_visited total_found infestation_lower_bound infestation_estimate
42         41            41           5                  0.0125            0.1219512
  arm:  2   reward 0 
  preferences: -0.172263086798091 0.175355105551545 
trial:  70     ps:  0.4139601 0.5860399 
   total_cost total_visited total_found infestation_lower_bound infestation_estimate
30         29            29           1                  0.0025           0.03448276
  arm:  1   reward 0 
  preferences: -0.172572288673436 0.175355105551545 
trial:  71     ps:  0.4138851 0.5861149 
   total_cost total_visited total_found infestation_lower_bound infestation_estimate
31         30            30           1                  0.0025           0.03333333
  arm:  1   reward 0 
  preferences: -0.172850570361247 0.175355105551545 
trial:  72     ps:  0.4138176 0.5861824 
   total_cost total_visited total_found infestation_lower_bound infestation_estimate
43         42            42           5                  0.0125            0.1190476
  arm:  2   reward 0 
  preferences: -0.172850570361247 0.175104652032516 
trial:  73     ps:  0.4138784 0.5861216 
   total_cost total_visited total_found infestation_lower_bound infestation_estimate
44         43            43           5                  0.0125            0.1162791
  arm:  2   reward 0 
  preferences: -0.172850570361247 0.174879243865389 
trial:  74     ps:  0.413933 0.586067 
   total_cost total_visited total_found infestation_lower_bound infestation_estimate
32         31            31           1                  0.0025           0.03225806
  arm:  1   reward 0 
  preferences: -0.173053437711661 0.174879243865389 
trial:  75     ps:  0.4138838 0.5861162 
   total_cost total_visited total_found infestation_lower_bound infestation_estimate
45         44            44           5                  0.0125            0.1136364
  arm:  2   reward 0 
  preferences: -0.173053437711661 0.174696663250016 
trial:  76     ps:  0.4139281 0.5860719 
   total_cost total_visited total_found infestation_lower_bound infestation_estimate
33         32            32           1                  0.0025              0.03125
  arm:  1   reward 0 
  preferences: -0.173217760265497 0.174696663250016 
trial:  77     ps:  0.4138883 0.5861117 
   total_cost total_visited total_found infestation_lower_bound infestation_estimate
46         45            45           5                  0.0125            0.1111111
  arm:  2   reward 0 
  preferences: -0.173217760265497 0.174548772951564 
trial:  78     ps:  0.4139241 0.5860759 
   total_cost total_visited total_found infestation_lower_bound infestation_estimate
47         46            46           5                  0.0125            0.1086957
  arm:  2   reward 0 
  preferences: -0.173217760265497 0.174415671682957 
trial:  79     ps:  0.4139564 0.5860436 
   total_cost total_visited total_found infestation_lower_bound infestation_estimate
34         33            33           1                  0.0025           0.03030303
  arm:  1   reward 0 
  preferences: -0.173337551407243 0.174415671682957 
trial:  80     ps:  0.4139274 0.5860726 
   total_cost total_visited total_found infestation_lower_bound infestation_estimate
48         47            47           5                  0.0125             0.106383
  arm:  2   reward 0 
  preferences: -0.173337551407243 0.174307859655386 
trial:  81     ps:  0.4139535 0.5860465 
   total_cost total_visited total_found infestation_lower_bound infestation_estimate
49         48            48           5                  0.0125            0.1041667
  arm:  2   reward 0 
  preferences: -0.173337551407243 0.174210828830572 
trial:  82     ps:  0.4139771 0.5860229 
   total_cost total_visited total_found infestation_lower_bound infestation_estimate
50         49            49           5                  0.0125            0.1020408
  arm:  2   reward 0 
  preferences: -0.173337551407243 0.174123501088239 
trial:  83     ps:  0.4139982 0.5860018 
   total_cost total_visited total_found infestation_lower_bound infestation_estimate
51         50            50           5                  0.0125                  0.1
  arm:  2   reward 0 
  preferences: -0.173337551407243 0.174044906120139 
trial:  84     ps:  0.4140173 0.5859827 
   total_cost total_visited total_found infestation_lower_bound infestation_estimate
52         51            51           5                  0.0125           0.09803922
  arm:  2   reward 0 
  preferences: -0.173337551407243 0.173974170648849 
trial:  85     ps:  0.4140345 0.5859655 
   total_cost total_visited total_found infestation_lower_bound infestation_estimate
53         52            52           5                  0.0125           0.09615385
  arm:  2   reward 0 
  preferences: -0.173337551407243 0.173910508724689 
trial:  86     ps:  0.4140499 0.5859501 
   total_cost total_visited total_found infestation_lower_bound infestation_estimate
54         53            53           5                  0.0125           0.09433962
  arm:  2   reward 0 
  preferences: -0.173337551407243 0.173853212992944 
trial:  87     ps:  0.4140638 0.5859362 
   total_cost total_visited total_found infestation_lower_bound infestation_estimate
35         34            34           1                  0.0025           0.02941176
  arm:  1   reward 0 
  preferences: -0.173389117565813 0.173853212992944 
trial:  88     ps:  0.4140513 0.5859487 
   total_cost total_visited total_found infestation_lower_bound infestation_estimate
55         54            54           5                  0.0125           0.09259259
  arm:  2   reward 0 
  preferences: -0.173389117565813 0.173806803450231 
trial:  89     ps:  0.4140626 0.5859374 
   total_cost total_visited total_found infestation_lower_bound infestation_estimate
36         35            35           1                  0.0025           0.02857143
  arm:  1   reward 0 
  preferences: -0.173430886154255 0.173806803450231 
trial:  90     ps:  0.4140524 0.5859476 
   total_cost total_visited total_found infestation_lower_bound infestation_estimate
56         55            55           5                  0.0125           0.09090909
  arm:  2   reward 0 
  preferences: -0.173430886154255 0.173769211720633 
trial:  91     ps:  0.4140616 0.5859384 
   total_cost total_visited total_found infestation_lower_bound infestation_estimate
37         36            36           1                  0.0025           0.02777778
  arm:  1   reward 0 
  preferences: -0.173464718710893 0.173769211720633 
trial:  92     ps:  0.4140533 0.5859467 
   total_cost total_visited total_found infestation_lower_bound infestation_estimate
57         56            56           5                  0.0125           0.08928571
  arm:  2   reward 0 
  preferences: -0.173464718710893 0.173738762419659 
trial:  93     ps:  0.4140607 0.5859393 
   total_cost total_visited total_found infestation_lower_bound infestation_estimate
58         57            57           5                  0.0125            0.0877193
  arm:  2   reward 0 
  preferences: -0.173464718710893 0.173711358048783 
trial:  94     ps:  0.4140674 0.5859326 
   total_cost total_visited total_found infestation_lower_bound infestation_estimate
59         58            58           5                  0.0125            0.0862069
  arm:  2   reward 0 
  preferences: -0.173464718710893 0.173686694114994 
trial:  95     ps:  0.4140734 0.5859266 
   total_cost total_visited total_found infestation_lower_bound infestation_estimate
60         59            59           5                  0.0125           0.08474576
  arm:  2   reward 0 
  preferences: -0.173464718710893 0.173664496574584 
trial:  96     ps:  0.4140788 0.5859212 
   total_cost total_visited total_found infestation_lower_bound infestation_estimate
61         60            60           5                  0.0125           0.08333333
  arm:  2   reward 0 
  preferences: -0.173464718710893 0.173644518788214 
trial:  97     ps:  0.4140836 0.5859164 
   total_cost total_visited total_found infestation_lower_bound infestation_estimate
62         61            61           5                  0.0125           0.08196721
  arm:  2   reward 0 
  preferences: -0.173464718710893 0.173626538780482 
trial:  98     ps:  0.414088 0.585912 
   total_cost total_visited total_found infestation_lower_bound infestation_estimate
63         62            62           5                  0.0125           0.08064516
  arm:  2   reward 0 
  preferences: -0.173464718710893 0.173610356773523 
trial:  99     ps:  0.4140919 0.5859081 
   total_cost total_visited total_found infestation_lower_bound infestation_estimate
38         37            37           1                  0.0025           0.02702703
  arm:  1   reward 0 
  preferences: -0.173479282517156 0.173610356773523 
trial:  100     ps:  0.4140884 0.5859116 
   total_cost total_visited total_found infestation_lower_bound infestation_estimate
64         63            63           5                  0.0125           0.07936508
  arm:  2   reward 0 
  preferences: -0.173479282517156 0.173597249347887 
> 
