\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model overview}{1}}
\citation{wolsey1998integer}
\@writefile{toc}{\contentsline {section}{\numberline {3}Optimization Formulation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{4}}
\bibstyle{plain}
\bibdata{inglorious}
\bibcite{wolsey1998integer}{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Extensions}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Extension to account for space}{5}}
