\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Notation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model for exploratory review (PSU version)}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model options for explotation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Finding T. cruzi}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Finding cases}{2}}
\citation{adams1995hitchhiker}
\bibstyle{plain}
\bibdata{references}
\bibcite{adams1995hitchhiker}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Finding the bugs}{3}}
