<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="" version="2.6.0-Brighton">
    <title></title>
    <layer-tree-group expanded="1" checked="Qt::PartiallyChecked" name="">
        <customproperties/>
        <layer-tree-layer expanded="1" checked="Qt::Checked" id="byManz_fullEID20150305183005429" name="byManz_fullEID">
            <customproperties/>
        </layer-tree-layer>
        <layer-tree-layer expanded="1" checked="Qt::Checked" id="P__T__Tiabaya20150305155101592" name="P. T. Tiabaya">
            <customproperties/>
        </layer-tree-layer>
        <layer-tree-layer expanded="1" checked="Qt::Checked" id="Cural_de_Tiabaya20150305155102033" name="Cural de Tiabaya">
            <customproperties/>
        </layer-tree-layer>
        <layer-tree-layer expanded="1" checked="Qt::Checked" id="1__Tiabaya_Pueblo_kmz20150305155026445" name="1.-Tiabaya_Pueblo.kmz">
            <customproperties/>
        </layer-tree-layer>
        <layer-tree-layer expanded="1" checked="Qt::Unchecked" id="OpenLayers_plugin_layer20150305191423154" name="OpenStreetMap">
            <customproperties/>
        </layer-tree-layer>
        <layer-tree-layer expanded="1" checked="Qt::Checked" id="11A__Cural_de_Tiabaya_kmz20150305155026491" name="11A.-Cural de Tiabaya.kmz">
            <customproperties/>
        </layer-tree-layer>
        <layer-tree-layer expanded="1" checked="Qt::Checked" id="OpenLayers_plugin_layer20150305191501058" name="Bing Aerial">
            <customproperties/>
        </layer-tree-layer>
        <layer-tree-layer expanded="1" checked="Qt::Unchecked" id="OpenLayers_plugin_layer20150305191346573" name="Google Streets">
            <customproperties/>
        </layer-tree-layer>
    </layer-tree-group>
    <relations/>
    <mapcanvas>
        <units>meters</units>
        <extent>
            <xmin>-7974285.23523908667266369</xmin>
            <ymin>-1858140.72144161979667842</ymin>
            <xmax>-7965115.41618982516229153</xmax>
            <ymax>-1850467.77516775182448328</ymax>
        </extent>
        <projections>1</projections>
        <destinationsrs>
            <spatialrefsys>
                <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext  +no_defs</proj4>
                <srsid>3857</srsid>
                <srid>3857</srid>
                <authid>EPSG:3857</authid>
                <description>WGS 84 / Pseudo Mercator</description>
                <projectionacronym>merc</projectionacronym>
                <ellipsoidacronym>WGS84</ellipsoidacronym>
                <geographicflag>false</geographicflag>
            </spatialrefsys>
        </destinationsrs>
        <layer_coordinate_transform_info>
            <layer_coordinate_transform destAuthId="EPSG:3857" srcAuthId="EPSG:3857" srcDatumTransform="-1" destDatumTransform="-1" layerid="OpenLayers_plugin_layer20150305191346573"/>
            <layer_coordinate_transform destAuthId="EPSG:3857" srcAuthId="EPSG:3857" srcDatumTransform="-1" destDatumTransform="-1" layerid="OpenLayers_plugin_layer20150305191501058"/>
            <layer_coordinate_transform destAuthId="EPSG:3857" srcAuthId="EPSG:3857" srcDatumTransform="-1" destDatumTransform="-1" layerid="byManz_fullEID20150305183005429"/>
            <layer_coordinate_transform destAuthId="EPSG:3857" srcAuthId="EPSG:4326" srcDatumTransform="-1" destDatumTransform="-1" layerid="P__T__Tiabaya20150305155101592"/>
            <layer_coordinate_transform destAuthId="EPSG:3857" srcAuthId="EPSG:3857" srcDatumTransform="-1" destDatumTransform="-1" layerid="OpenLayers_plugin_layer20150305191423154"/>
            <layer_coordinate_transform destAuthId="EPSG:3857" srcAuthId="EPSG:4326" srcDatumTransform="-1" destDatumTransform="-1" layerid="1__Tiabaya_Pueblo_kmz20150305155026445"/>
            <layer_coordinate_transform destAuthId="EPSG:3857" srcAuthId="EPSG:4326" srcDatumTransform="-1" destDatumTransform="-1" layerid="Cural_de_Tiabaya20150305155102033"/>
            <layer_coordinate_transform destAuthId="EPSG:3857" srcAuthId="EPSG:4326" srcDatumTransform="-1" destDatumTransform="-1" layerid="11A__Cural_de_Tiabaya_kmz20150305155026491"/>
        </layer_coordinate_transform_info>
    </mapcanvas>
    <visibility-presets/>
    <layer-tree-canvas>
        <custom-order enabled="0">
            <item>1__Tiabaya_Pueblo_kmz20150305155026445</item>
            <item>11A__Cural_de_Tiabaya_kmz20150305155026491</item>
            <item>P__T__Tiabaya20150305155101592</item>
            <item>Cural_de_Tiabaya20150305155102033</item>
            <item>byManz_fullEID20150305183005429</item>
            <item>OpenLayers_plugin_layer20150305191346573</item>
            <item>OpenLayers_plugin_layer20150305191423154</item>
            <item>OpenLayers_plugin_layer20150305191501058</item>
        </custom-order>
    </layer-tree-canvas>
    <legend updateDrawingOrder="true">
        <legendlayer drawingOrder="-1" open="true" checked="Qt::Checked" name="byManz_fullEID" showFeatureCount="0">
            <filegroup open="true" hidden="false">
                <legendlayerfile isInOverview="0" layerid="byManz_fullEID20150305183005429" visible="1"/>
            </filegroup>
        </legendlayer>
        <legendlayer drawingOrder="-1" open="true" checked="Qt::Checked" name="P. T. Tiabaya" showFeatureCount="0">
            <filegroup open="true" hidden="false">
                <legendlayerfile isInOverview="0" layerid="P__T__Tiabaya20150305155101592" visible="1"/>
            </filegroup>
        </legendlayer>
        <legendlayer drawingOrder="-1" open="true" checked="Qt::Checked" name="Cural de Tiabaya" showFeatureCount="0">
            <filegroup open="true" hidden="false">
                <legendlayerfile isInOverview="0" layerid="Cural_de_Tiabaya20150305155102033" visible="1"/>
            </filegroup>
        </legendlayer>
        <legendlayer drawingOrder="-1" open="true" checked="Qt::Checked" name="1.-Tiabaya_Pueblo.kmz" showFeatureCount="0">
            <filegroup open="true" hidden="false">
                <legendlayerfile isInOverview="0" layerid="1__Tiabaya_Pueblo_kmz20150305155026445" visible="1"/>
            </filegroup>
        </legendlayer>
        <legendlayer drawingOrder="-1" open="true" checked="Qt::Unchecked" name="OpenStreetMap" showFeatureCount="0">
            <filegroup open="true" hidden="false">
                <legendlayerfile isInOverview="0" layerid="OpenLayers_plugin_layer20150305191423154" visible="0"/>
            </filegroup>
        </legendlayer>
        <legendlayer drawingOrder="-1" open="true" checked="Qt::Checked" name="11A.-Cural de Tiabaya.kmz" showFeatureCount="0">
            <filegroup open="true" hidden="false">
                <legendlayerfile isInOverview="0" layerid="11A__Cural_de_Tiabaya_kmz20150305155026491" visible="1"/>
            </filegroup>
        </legendlayer>
        <legendlayer drawingOrder="-1" open="true" checked="Qt::Checked" name="Bing Aerial" showFeatureCount="0">
            <filegroup open="true" hidden="false">
                <legendlayerfile isInOverview="0" layerid="OpenLayers_plugin_layer20150305191501058" visible="1"/>
            </filegroup>
        </legendlayer>
        <legendlayer drawingOrder="-1" open="true" checked="Qt::Unchecked" name="Google Streets" showFeatureCount="0">
            <filegroup open="true" hidden="false">
                <legendlayerfile isInOverview="0" layerid="OpenLayers_plugin_layer20150305191346573" visible="0"/>
            </filegroup>
        </legendlayer>
    </legend>
    <Composer title="Composer 1" visible="0">
        <Composition gridVisible="0" printResolution="300" paperWidth="297" snapGridOffsetX="0" guidesVisible="1" snapGridResolution="10" snapGridOffsetY="0" alignmentSnap="1" snapping="0" snapTolerancePixels="5" numPages="1" paperHeight="210" smartGuides="1" printAsRaster="0" generateWorldFile="0">
            <symbol alpha="1" type="fill" name="">
                <layer pass="0" class="SimpleFill" locked="0">
                    <prop k="border_width_map_unit_scale" v="0,0"/>
                    <prop k="color" v="255,255,255,255"/>
                    <prop k="joinstyle" v="miter"/>
                    <prop k="offset" v="0,0"/>
                    <prop k="offset_map_unit_scale" v="0,0"/>
                    <prop k="offset_unit" v="MM"/>
                    <prop k="outline_color" v="0,0,0,255"/>
                    <prop k="outline_style" v="no"/>
                    <prop k="outline_width" v="0.26"/>
                    <prop k="outline_width_unit" v="MM"/>
                    <prop k="style" v="solid"/>
                </layer>
            </symbol>
            <ComposerArrow arrowHeadFillColor="0,0,0,255" arrowHeadOutlineColor="0,0,0,255" startMarkerFile="" boundsBehaviourVersion="24" arrowHeadWidth="4" endMarkerFile="" outlineWidth="1" markerMode="0">
                <lineStyle>
                    <symbol alpha="1" type="line" name="">
                        <layer pass="0" class="SimpleLine" locked="0">
                            <prop k="capstyle" v="square"/>
                            <prop k="customdash" v="5;2"/>
                            <prop k="customdash_map_unit_scale" v="0,0"/>
                            <prop k="customdash_unit" v="MM"/>
                            <prop k="draw_inside_polygon" v="0"/>
                            <prop k="joinstyle" v="bevel"/>
                            <prop k="line_color" v="0,0,0,255"/>
                            <prop k="line_style" v="solid"/>
                            <prop k="line_width" v="1"/>
                            <prop k="line_width_unit" v="MM"/>
                            <prop k="offset" v="0"/>
                            <prop k="offset_map_unit_scale" v="0,0"/>
                            <prop k="offset_unit" v="MM"/>
                            <prop k="use_custom_dash" v="0"/>
                            <prop k="width_map_unit_scale" v="0,0"/>
                        </layer>
                    </symbol>
                </lineStyle>
                <StartPoint x="181.024" y="112.817"/>
                <StopPoint x="169.963" y="122.403"/>
                <ComposerItem pagey="110.11" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="167.256" y="110.11" visibility="1" zValue="9" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="16.4747" outlineWidth="0.3" excludeFromExports="0" uuid="{d22cef2f-bf50-408b-9941-8e6621df4a86}" height="15" itemRotation="0" frame="false" pagex="167.256">
                    <FrameColor alpha="255" red="0" blue="0" green="0"/>
                    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
                </ComposerItem>
            </ComposerArrow>
            <ComposerArrow arrowHeadFillColor="0,0,0,255" arrowHeadOutlineColor="0,0,0,255" startMarkerFile="" boundsBehaviourVersion="24" arrowHeadWidth="4" endMarkerFile="" outlineWidth="1" markerMode="0">
                <lineStyle>
                    <symbol alpha="1" type="line" name="">
                        <layer pass="0" class="SimpleLine" locked="0">
                            <prop k="capstyle" v="square"/>
                            <prop k="customdash" v="5;2"/>
                            <prop k="customdash_map_unit_scale" v="0,0"/>
                            <prop k="customdash_unit" v="MM"/>
                            <prop k="draw_inside_polygon" v="0"/>
                            <prop k="joinstyle" v="bevel"/>
                            <prop k="line_color" v="0,0,0,255"/>
                            <prop k="line_style" v="solid"/>
                            <prop k="line_width" v="1"/>
                            <prop k="line_width_unit" v="MM"/>
                            <prop k="offset" v="0"/>
                            <prop k="offset_map_unit_scale" v="0,0"/>
                            <prop k="offset_unit" v="MM"/>
                            <prop k="use_custom_dash" v="0"/>
                            <prop k="width_map_unit_scale" v="0,0"/>
                        </layer>
                    </symbol>
                </lineStyle>
                <StartPoint x="142.565" y="95.4142"/>
                <StopPoint x="144.039" y="114.954"/>
                <ComposerItem pagey="92.7071" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="139.857" y="92.7071" visibility="1" zValue="7" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="6.88895" outlineWidth="0.3" excludeFromExports="0" uuid="{a0d92e6d-be23-4d80-b9cc-bcf016e0a184}" height="24.9545" itemRotation="0" frame="false" pagex="139.857">
                    <FrameColor alpha="255" red="0" blue="0" green="0"/>
                    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
                </ComposerItem>
            </ComposerArrow>
            <ComposerArrow arrowHeadFillColor="0,0,0,255" arrowHeadOutlineColor="0,0,0,255" startMarkerFile="" boundsBehaviourVersion="24" arrowHeadWidth="4" endMarkerFile="" outlineWidth="1" markerMode="0">
                <lineStyle>
                    <symbol alpha="1" type="line" name="">
                        <layer pass="0" class="SimpleLine" locked="0">
                            <prop k="capstyle" v="square"/>
                            <prop k="customdash" v="5;2"/>
                            <prop k="customdash_map_unit_scale" v="0,0"/>
                            <prop k="customdash_unit" v="MM"/>
                            <prop k="draw_inside_polygon" v="0"/>
                            <prop k="joinstyle" v="bevel"/>
                            <prop k="line_color" v="0,0,0,255"/>
                            <prop k="line_style" v="solid"/>
                            <prop k="line_width" v="1"/>
                            <prop k="line_width_unit" v="MM"/>
                            <prop k="offset" v="0"/>
                            <prop k="offset_map_unit_scale" v="0,0"/>
                            <prop k="offset_unit" v="MM"/>
                            <prop k="use_custom_dash" v="0"/>
                            <prop k="width_map_unit_scale" v="0,0"/>
                        </layer>
                    </symbol>
                </lineStyle>
                <StartPoint x="137.15" y="95.0455"/>
                <StopPoint x="122.772" y="114.954"/>
                <ComposerItem pagey="92.3384" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="120.065" y="92.3384" visibility="1" zValue="5" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="19.7929" outlineWidth="0.3" excludeFromExports="0" uuid="{3b9566fc-8cee-42a1-b15b-8fec86b01604}" height="25.3231" itemRotation="0" frame="false" pagex="120.065">
                    <FrameColor alpha="255" red="0" blue="0" green="0"/>
                    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
                </ComposerItem>
            </ComposerArrow>
            <ComposerMap mapRotation="0" keepLayerSet="false" id="0" previewMode="Cache" drawCanvasItems="true">
                <Extent ymin="-1858140.72144161979667842" xmin="-7974285.23523908667266369" ymax="-1850829.10360938915982842" xmax="-7965115.41618982516229153"/>
                <LayerSet/>
                <Grid/>
                <AtlasMap scalingMode="2" atlasDriven="0" margin="0.10000000000000001"/>
                <ComposerItem pagey="8" page="1" id="" lastValidViewScaleFactor="2.71235" positionMode="0" positionLock="false" x="19" y="8" visibility="1" zValue="2" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="227" outlineWidth="0.3" excludeFromExports="0" uuid="{72d20657-3733-47da-a91d-9e8c0259d89c}" height="181" itemRotation="0" frame="false" pagex="19">
                    <FrameColor alpha="255" red="0" blue="0" green="0"/>
                    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
                </ComposerItem>
            </ComposerMap>
        </Composition>
    </Composer>
    <projectlayers layercount="8">
        <maplayer minimumScale="0" maximumScale="1e+08" simplifyDrawingHints="1" minLabelScale="0" maxLabelScale="1e+08" simplifyDrawingTol="1" geometry="Polygon" simplifyMaxScale="1" type="vector" hasScaleBasedVisibilityFlag="0" simplifyLocal="1" scaleBasedLabelVisibilityFlag="0">
            <id>11A__Cural_de_Tiabaya_kmz20150305155026491</id>
            <datasource>./bases_tiabaya/Tiabaya_MZ.kml|layername=11A.-Cural de Tiabaya.kmz</datasource>
            <title></title>
            <abstract></abstract>
            <keywordList>
                <value></value>
            </keywordList>
            <layername>11A.-Cural de Tiabaya.kmz</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
                    <srsid>3452</srsid>
                    <srid>4326</srid>
                    <authid>EPSG:4326</authid>
                    <description>WGS 84</description>
                    <projectionacronym>longlat</projectionacronym>
                    <ellipsoidacronym>WGS84</ellipsoidacronym>
                    <geographicflag>true</geographicflag>
                </spatialrefsys>
            </srs>
            <provider encoding="UTF-8">ogr</provider>
            <previewExpression></previewExpression>
            <vectorjoins/>
            <expressionfields/>
            <edittypes>
                <edittype widgetv2type="TextEdit" name="Name">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="Description">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
            </edittypes>
            <renderer-v2 symbollevels="0" type="singleSymbol">
                <symbols>
                    <symbol alpha="1" type="fill" name="0">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="border_width_map_unit_scale" v="0,0"/>
                            <prop k="color" v="224,179,146,255"/>
                            <prop k="joinstyle" v="bevel"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="offset_map_unit_scale" v="0,0"/>
                            <prop k="offset_unit" v="MM"/>
                            <prop k="outline_color" v="0,0,0,255"/>
                            <prop k="outline_style" v="solid"/>
                            <prop k="outline_width" v="0.26"/>
                            <prop k="outline_width_unit" v="MM"/>
                            <prop k="style" v="solid"/>
                        </layer>
                    </symbol>
                </symbols>
                <rotation/>
                <sizescale scalemethod="area"/>
            </renderer-v2>
            <customproperties/>
            <blendMode>0</blendMode>
            <featureBlendMode>0</featureBlendMode>
            <layerTransparency>0</layerTransparency>
            <displayfield>Name</displayfield>
            <label>0</label>
            <labelattributes>
                <label fieldname="" text="Label"/>
                <family fieldname="" name="Ubuntu"/>
                <size fieldname="" units="pt" value="12"/>
                <bold fieldname="" on="0"/>
                <italic fieldname="" on="0"/>
                <underline fieldname="" on="0"/>
                <strikeout fieldname="" on="0"/>
                <color fieldname="" red="0" blue="0" green="0"/>
                <x fieldname=""/>
                <y fieldname=""/>
                <offset x="0" y="0" units="pt" yfieldname="" xfieldname=""/>
                <angle fieldname="" value="0" auto="0"/>
                <alignment fieldname="" value="center"/>
                <buffercolor fieldname="" red="255" blue="255" green="255"/>
                <buffersize fieldname="" units="pt" value="1"/>
                <bufferenabled fieldname="" on=""/>
                <multilineenabled fieldname="" on=""/>
                <selectedonly on=""/>
            </labelattributes>
            <editform>.</editform>
            <editforminit></editforminit>
            <featformsuppress>0</featformsuppress>
            <annotationform>.</annotationform>
            <editorlayout>generatedlayout</editorlayout>
            <excludeAttributesWMS/>
            <excludeAttributesWFS/>
            <attributeactions/>
            <edittypes>
                <edittype widgetv2type="TextEdit" name="Name">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="Description">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
            </edittypes>
        </maplayer>
        <maplayer minimumScale="0" maximumScale="1e+08" simplifyDrawingHints="1" minLabelScale="0" maxLabelScale="1e+08" simplifyDrawingTol="1" geometry="Polygon" simplifyMaxScale="1" type="vector" hasScaleBasedVisibilityFlag="0" simplifyLocal="1" scaleBasedLabelVisibilityFlag="0">
            <id>1__Tiabaya_Pueblo_kmz20150305155026445</id>
            <datasource>./bases_tiabaya/Tiabaya_MZ.kml|layername=1.-Tiabaya_Pueblo.kmz</datasource>
            <title></title>
            <abstract></abstract>
            <keywordList>
                <value></value>
            </keywordList>
            <layername>1.-Tiabaya_Pueblo.kmz</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
                    <srsid>3452</srsid>
                    <srid>4326</srid>
                    <authid>EPSG:4326</authid>
                    <description>WGS 84</description>
                    <projectionacronym>longlat</projectionacronym>
                    <ellipsoidacronym>WGS84</ellipsoidacronym>
                    <geographicflag>true</geographicflag>
                </spatialrefsys>
            </srs>
            <provider encoding="UTF-8">ogr</provider>
            <previewExpression></previewExpression>
            <vectorjoins/>
            <expressionfields/>
            <edittypes>
                <edittype widgetv2type="TextEdit" name="Name">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="Description">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
            </edittypes>
            <renderer-v2 symbollevels="0" type="singleSymbol">
                <symbols>
                    <symbol alpha="1" type="fill" name="0">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="border_width_map_unit_scale" v="0,0"/>
                            <prop k="color" v="224,179,146,255"/>
                            <prop k="joinstyle" v="bevel"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="offset_map_unit_scale" v="0,0"/>
                            <prop k="offset_unit" v="MM"/>
                            <prop k="outline_color" v="0,0,0,255"/>
                            <prop k="outline_style" v="solid"/>
                            <prop k="outline_width" v="0.26"/>
                            <prop k="outline_width_unit" v="MM"/>
                            <prop k="style" v="solid"/>
                        </layer>
                    </symbol>
                </symbols>
                <rotation/>
                <sizescale scalemethod="area"/>
            </renderer-v2>
            <customproperties/>
            <blendMode>0</blendMode>
            <featureBlendMode>0</featureBlendMode>
            <layerTransparency>0</layerTransparency>
            <displayfield>Name</displayfield>
            <label>0</label>
            <labelattributes>
                <label fieldname="" text="Label"/>
                <family fieldname="" name="Ubuntu"/>
                <size fieldname="" units="pt" value="12"/>
                <bold fieldname="" on="0"/>
                <italic fieldname="" on="0"/>
                <underline fieldname="" on="0"/>
                <strikeout fieldname="" on="0"/>
                <color fieldname="" red="0" blue="0" green="0"/>
                <x fieldname=""/>
                <y fieldname=""/>
                <offset x="0" y="0" units="pt" yfieldname="" xfieldname=""/>
                <angle fieldname="" value="0" auto="0"/>
                <alignment fieldname="" value="center"/>
                <buffercolor fieldname="" red="255" blue="255" green="255"/>
                <buffersize fieldname="" units="pt" value="1"/>
                <bufferenabled fieldname="" on=""/>
                <multilineenabled fieldname="" on=""/>
                <selectedonly on=""/>
            </labelattributes>
            <editform>.</editform>
            <editforminit></editforminit>
            <featformsuppress>0</featformsuppress>
            <annotationform>.</annotationform>
            <editorlayout>generatedlayout</editorlayout>
            <excludeAttributesWMS/>
            <excludeAttributesWFS/>
            <attributeactions/>
            <edittypes>
                <edittype widgetv2type="TextEdit" name="Name">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="Description">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
            </edittypes>
        </maplayer>
        <maplayer minimumScale="0" maximumScale="1e+08" simplifyDrawingHints="1" minLabelScale="0" maxLabelScale="1e+08" simplifyDrawingTol="1" geometry="Point" simplifyMaxScale="1" type="vector" hasScaleBasedVisibilityFlag="0" simplifyLocal="1" scaleBasedLabelVisibilityFlag="0">
            <id>Cural_de_Tiabaya20150305155102033</id>
            <datasource>./bases_tiabaya/Tiabaya_Points_Casa.kml|layername=Cural de Tiabaya</datasource>
            <title></title>
            <abstract></abstract>
            <keywordList>
                <value></value>
            </keywordList>
            <layername>Cural de Tiabaya</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
                    <srsid>3452</srsid>
                    <srid>4326</srid>
                    <authid>EPSG:4326</authid>
                    <description>WGS 84</description>
                    <projectionacronym>longlat</projectionacronym>
                    <ellipsoidacronym>WGS84</ellipsoidacronym>
                    <geographicflag>true</geographicflag>
                </spatialrefsys>
            </srs>
            <provider encoding="UTF-8">ogr</provider>
            <previewExpression></previewExpression>
            <vectorjoins/>
            <expressionfields/>
            <edittypes>
                <edittype widgetv2type="TextEdit" name="Name">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="Description">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
            </edittypes>
            <renderer-v2 symbollevels="0" type="singleSymbol">
                <symbols>
                    <symbol alpha="1" type="marker" name="0">
                        <layer pass="0" class="SimpleMarker" locked="0">
                            <prop k="angle" v="0"/>
                            <prop k="color" v="91,217,18,255"/>
                            <prop k="horizontal_anchor_point" v="1"/>
                            <prop k="name" v="circle"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="offset_map_unit_scale" v="0,0"/>
                            <prop k="offset_unit" v="MM"/>
                            <prop k="outline_color" v="0,0,0,255"/>
                            <prop k="outline_style" v="solid"/>
                            <prop k="outline_width" v="0"/>
                            <prop k="outline_width_map_unit_scale" v="0,0"/>
                            <prop k="outline_width_unit" v="MM"/>
                            <prop k="scale_method" v="area"/>
                            <prop k="size" v="2"/>
                            <prop k="size_map_unit_scale" v="0,0"/>
                            <prop k="size_unit" v="MM"/>
                            <prop k="vertical_anchor_point" v="1"/>
                        </layer>
                    </symbol>
                </symbols>
                <rotation/>
                <sizescale scalemethod="area"/>
            </renderer-v2>
            <customproperties/>
            <blendMode>0</blendMode>
            <featureBlendMode>0</featureBlendMode>
            <layerTransparency>0</layerTransparency>
            <displayfield>Name</displayfield>
            <label>0</label>
            <labelattributes>
                <label fieldname="" text="Label"/>
                <family fieldname="" name="Ubuntu"/>
                <size fieldname="" units="pt" value="12"/>
                <bold fieldname="" on="0"/>
                <italic fieldname="" on="0"/>
                <underline fieldname="" on="0"/>
                <strikeout fieldname="" on="0"/>
                <color fieldname="" red="0" blue="0" green="0"/>
                <x fieldname=""/>
                <y fieldname=""/>
                <offset x="0" y="0" units="pt" yfieldname="" xfieldname=""/>
                <angle fieldname="" value="0" auto="0"/>
                <alignment fieldname="" value="center"/>
                <buffercolor fieldname="" red="255" blue="255" green="255"/>
                <buffersize fieldname="" units="pt" value="1"/>
                <bufferenabled fieldname="" on=""/>
                <multilineenabled fieldname="" on=""/>
                <selectedonly on=""/>
            </labelattributes>
            <editform>.</editform>
            <editforminit></editforminit>
            <featformsuppress>0</featformsuppress>
            <annotationform>.</annotationform>
            <editorlayout>generatedlayout</editorlayout>
            <excludeAttributesWMS/>
            <excludeAttributesWFS/>
            <attributeactions/>
            <edittypes>
                <edittype widgetv2type="TextEdit" name="Name">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="Description">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
            </edittypes>
        </maplayer>
        <maplayer minimumScale="0" maximumScale="1e+08" type="plugin" hasScaleBasedVisibilityFlag="0" name="openlayers">
            <id>OpenLayers_plugin_layer20150305191346573</id>
            <datasource>.</datasource>
            <title></title>
            <abstract></abstract>
            <keywordList>
                <value></value>
            </keywordList>
            <layername>Google Streets</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext  +no_defs</proj4>
                    <srsid>3857</srsid>
                    <srid>3857</srid>
                    <authid>EPSG:3857</authid>
                    <description>WGS 84 / Pseudo Mercator</description>
                    <projectionacronym>merc</projectionacronym>
                    <ellipsoidacronym>WGS84</ellipsoidacronym>
                    <geographicflag>false</geographicflag>
                </spatialrefsys>
            </srs>
            <customproperties>
                <property key="ol_layer_type" value="Google Streets"/>
            </customproperties>
        </maplayer>
        <maplayer minimumScale="0" maximumScale="1e+08" type="plugin" hasScaleBasedVisibilityFlag="0" name="openlayers">
            <id>OpenLayers_plugin_layer20150305191423154</id>
            <datasource>.</datasource>
            <title></title>
            <abstract></abstract>
            <keywordList>
                <value></value>
            </keywordList>
            <layername>OpenStreetMap</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext  +no_defs</proj4>
                    <srsid>3857</srsid>
                    <srid>3857</srid>
                    <authid>EPSG:3857</authid>
                    <description>WGS 84 / Pseudo Mercator</description>
                    <projectionacronym>merc</projectionacronym>
                    <ellipsoidacronym>WGS84</ellipsoidacronym>
                    <geographicflag>false</geographicflag>
                </spatialrefsys>
            </srs>
            <customproperties>
                <property key="ol_layer_type" value="OpenStreetMap"/>
            </customproperties>
        </maplayer>
        <maplayer minimumScale="0" maximumScale="1e+08" type="plugin" hasScaleBasedVisibilityFlag="0" name="openlayers">
            <id>OpenLayers_plugin_layer20150305191501058</id>
            <datasource>.</datasource>
            <title></title>
            <abstract></abstract>
            <keywordList>
                <value></value>
            </keywordList>
            <layername>Bing Aerial</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext  +no_defs</proj4>
                    <srsid>3857</srsid>
                    <srid>3857</srid>
                    <authid>EPSG:3857</authid>
                    <description>WGS 84 / Pseudo Mercator</description>
                    <projectionacronym>merc</projectionacronym>
                    <ellipsoidacronym>WGS84</ellipsoidacronym>
                    <geographicflag>false</geographicflag>
                </spatialrefsys>
            </srs>
            <customproperties>
                <property key="ol_layer_type" value="Bing Aerial"/>
            </customproperties>
        </maplayer>
        <maplayer minimumScale="0" maximumScale="1e+08" simplifyDrawingHints="0" minLabelScale="0" maxLabelScale="1e+08" simplifyDrawingTol="1" geometry="Point" simplifyMaxScale="1" type="vector" hasScaleBasedVisibilityFlag="0" simplifyLocal="1" scaleBasedLabelVisibilityFlag="0">
            <id>P__T__Tiabaya20150305155101592</id>
            <datasource>./bases_tiabaya/Tiabaya_Points_Casa.kml|layername=P. T. Tiabaya</datasource>
            <title></title>
            <abstract></abstract>
            <keywordList>
                <value></value>
            </keywordList>
            <layername>P. T. Tiabaya</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
                    <srsid>3452</srsid>
                    <srid>4326</srid>
                    <authid>EPSG:4326</authid>
                    <description>WGS 84</description>
                    <projectionacronym>longlat</projectionacronym>
                    <ellipsoidacronym>WGS84</ellipsoidacronym>
                    <geographicflag>true</geographicflag>
                </spatialrefsys>
            </srs>
            <provider encoding="UTF-8">ogr</provider>
            <previewExpression></previewExpression>
            <vectorjoins/>
            <expressionfields/>
            <edittypes>
                <edittype widgetv2type="TextEdit" name="Name">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="Description">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
            </edittypes>
            <renderer-v2 symbollevels="0" type="singleSymbol">
                <symbols>
                    <symbol alpha="1" type="marker" name="0">
                        <layer pass="0" class="SimpleMarker" locked="0">
                            <prop k="angle" v="0"/>
                            <prop k="color" v="231,162,193,255"/>
                            <prop k="horizontal_anchor_point" v="1"/>
                            <prop k="name" v="circle"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="offset_map_unit_scale" v="0,0"/>
                            <prop k="offset_unit" v="MM"/>
                            <prop k="outline_color" v="0,0,0,255"/>
                            <prop k="outline_style" v="solid"/>
                            <prop k="outline_width" v="0"/>
                            <prop k="outline_width_map_unit_scale" v="0,0"/>
                            <prop k="outline_width_unit" v="MM"/>
                            <prop k="scale_method" v="area"/>
                            <prop k="size" v="2"/>
                            <prop k="size_map_unit_scale" v="0,0"/>
                            <prop k="size_unit" v="MM"/>
                            <prop k="vertical_anchor_point" v="1"/>
                        </layer>
                    </symbol>
                </symbols>
                <rotation/>
                <sizescale scalemethod="area"/>
            </renderer-v2>
            <customproperties>
                <property key="labeling" value="pal"/>
                <property key="labeling/addDirectionSymbol" value="false"/>
                <property key="labeling/angleOffset" value="0"/>
                <property key="labeling/blendMode" value="0"/>
                <property key="labeling/bufferBlendMode" value="0"/>
                <property key="labeling/bufferColorA" value="255"/>
                <property key="labeling/bufferColorB" value="255"/>
                <property key="labeling/bufferColorG" value="255"/>
                <property key="labeling/bufferColorR" value="255"/>
                <property key="labeling/bufferDraw" value="false"/>
                <property key="labeling/bufferJoinStyle" value="64"/>
                <property key="labeling/bufferNoFill" value="false"/>
                <property key="labeling/bufferSize" value="1"/>
                <property key="labeling/bufferSizeInMapUnits" value="false"/>
                <property key="labeling/bufferSizeMapUnitMaxScale" value="0"/>
                <property key="labeling/bufferSizeMapUnitMinScale" value="0"/>
                <property key="labeling/bufferTransp" value="0"/>
                <property key="labeling/centroidInside" value="false"/>
                <property key="labeling/centroidWhole" value="false"/>
                <property key="labeling/decimals" value="3"/>
                <property key="labeling/displayAll" value="false"/>
                <property key="labeling/dist" value="0"/>
                <property key="labeling/distInMapUnits" value="false"/>
                <property key="labeling/distMapUnitMaxScale" value="0"/>
                <property key="labeling/distMapUnitMinScale" value="0"/>
                <property key="labeling/enabled" value="false"/>
                <property key="labeling/fieldName" value=""/>
                <property key="labeling/fontBold" value="true"/>
                <property key="labeling/fontCapitals" value="0"/>
                <property key="labeling/fontFamily" value="Ubuntu"/>
                <property key="labeling/fontItalic" value="true"/>
                <property key="labeling/fontLetterSpacing" value="0"/>
                <property key="labeling/fontLimitPixelSize" value="false"/>
                <property key="labeling/fontMaxPixelSize" value="10000"/>
                <property key="labeling/fontMinPixelSize" value="3"/>
                <property key="labeling/fontSize" value="11"/>
                <property key="labeling/fontSizeInMapUnits" value="false"/>
                <property key="labeling/fontSizeMapUnitMaxScale" value="0"/>
                <property key="labeling/fontSizeMapUnitMinScale" value="0"/>
                <property key="labeling/fontStrikeout" value="false"/>
                <property key="labeling/fontUnderline" value="false"/>
                <property key="labeling/fontWeight" value="75"/>
                <property key="labeling/fontWordSpacing" value="0"/>
                <property key="labeling/formatNumbers" value="false"/>
                <property key="labeling/isExpression" value="true"/>
                <property key="labeling/labelOffsetInMapUnits" value="true"/>
                <property key="labeling/labelOffsetMapUnitMaxScale" value="0"/>
                <property key="labeling/labelOffsetMapUnitMinScale" value="0"/>
                <property key="labeling/labelPerPart" value="false"/>
                <property key="labeling/leftDirectionSymbol" value="&lt;"/>
                <property key="labeling/limitNumLabels" value="false"/>
                <property key="labeling/maxCurvedCharAngleIn" value="20"/>
                <property key="labeling/maxCurvedCharAngleOut" value="-20"/>
                <property key="labeling/maxNumLabels" value="2000"/>
                <property key="labeling/mergeLines" value="false"/>
                <property key="labeling/minFeatureSize" value="0"/>
                <property key="labeling/multilineAlign" value="0"/>
                <property key="labeling/multilineHeight" value="1"/>
                <property key="labeling/namedStyle" value="Bold Italic"/>
                <property key="labeling/obstacle" value="true"/>
                <property key="labeling/placeDirectionSymbol" value="0"/>
                <property key="labeling/placement" value="0"/>
                <property key="labeling/placementFlags" value="0"/>
                <property key="labeling/plussign" value="false"/>
                <property key="labeling/preserveRotation" value="true"/>
                <property key="labeling/previewBkgrdColor" value="#ffffff"/>
                <property key="labeling/priority" value="5"/>
                <property key="labeling/quadOffset" value="4"/>
                <property key="labeling/repeatDistance" value="0"/>
                <property key="labeling/repeatDistanceMapUnitMaxScale" value="0"/>
                <property key="labeling/repeatDistanceMapUnitMinScale" value="0"/>
                <property key="labeling/repeatDistanceUnit" value="1"/>
                <property key="labeling/reverseDirectionSymbol" value="false"/>
                <property key="labeling/rightDirectionSymbol" value=">"/>
                <property key="labeling/scaleMax" value="10000000"/>
                <property key="labeling/scaleMin" value="1"/>
                <property key="labeling/scaleVisibility" value="false"/>
                <property key="labeling/shadowBlendMode" value="6"/>
                <property key="labeling/shadowColorB" value="0"/>
                <property key="labeling/shadowColorG" value="0"/>
                <property key="labeling/shadowColorR" value="0"/>
                <property key="labeling/shadowDraw" value="false"/>
                <property key="labeling/shadowOffsetAngle" value="135"/>
                <property key="labeling/shadowOffsetDist" value="1"/>
                <property key="labeling/shadowOffsetGlobal" value="true"/>
                <property key="labeling/shadowOffsetMapUnitMaxScale" value="0"/>
                <property key="labeling/shadowOffsetMapUnitMinScale" value="0"/>
                <property key="labeling/shadowOffsetUnits" value="1"/>
                <property key="labeling/shadowRadius" value="1.5"/>
                <property key="labeling/shadowRadiusAlphaOnly" value="false"/>
                <property key="labeling/shadowRadiusMapUnitMaxScale" value="0"/>
                <property key="labeling/shadowRadiusMapUnitMinScale" value="0"/>
                <property key="labeling/shadowRadiusUnits" value="1"/>
                <property key="labeling/shadowScale" value="100"/>
                <property key="labeling/shadowTransparency" value="30"/>
                <property key="labeling/shadowUnder" value="0"/>
                <property key="labeling/shapeBlendMode" value="0"/>
                <property key="labeling/shapeBorderColorA" value="255"/>
                <property key="labeling/shapeBorderColorB" value="128"/>
                <property key="labeling/shapeBorderColorG" value="128"/>
                <property key="labeling/shapeBorderColorR" value="128"/>
                <property key="labeling/shapeBorderWidth" value="0"/>
                <property key="labeling/shapeBorderWidthMapUnitMaxScale" value="0"/>
                <property key="labeling/shapeBorderWidthMapUnitMinScale" value="0"/>
                <property key="labeling/shapeBorderWidthUnits" value="1"/>
                <property key="labeling/shapeDraw" value="false"/>
                <property key="labeling/shapeFillColorA" value="255"/>
                <property key="labeling/shapeFillColorB" value="255"/>
                <property key="labeling/shapeFillColorG" value="255"/>
                <property key="labeling/shapeFillColorR" value="255"/>
                <property key="labeling/shapeJoinStyle" value="64"/>
                <property key="labeling/shapeOffsetMapUnitMaxScale" value="0"/>
                <property key="labeling/shapeOffsetMapUnitMinScale" value="0"/>
                <property key="labeling/shapeOffsetUnits" value="1"/>
                <property key="labeling/shapeOffsetX" value="0"/>
                <property key="labeling/shapeOffsetY" value="0"/>
                <property key="labeling/shapeRadiiMapUnitMaxScale" value="0"/>
                <property key="labeling/shapeRadiiMapUnitMinScale" value="0"/>
                <property key="labeling/shapeRadiiUnits" value="1"/>
                <property key="labeling/shapeRadiiX" value="0"/>
                <property key="labeling/shapeRadiiY" value="0"/>
                <property key="labeling/shapeRotation" value="0"/>
                <property key="labeling/shapeRotationType" value="0"/>
                <property key="labeling/shapeSVGFile" value=""/>
                <property key="labeling/shapeSizeMapUnitMaxScale" value="0"/>
                <property key="labeling/shapeSizeMapUnitMinScale" value="0"/>
                <property key="labeling/shapeSizeType" value="0"/>
                <property key="labeling/shapeSizeUnits" value="1"/>
                <property key="labeling/shapeSizeX" value="0"/>
                <property key="labeling/shapeSizeY" value="0"/>
                <property key="labeling/shapeTransparency" value="0"/>
                <property key="labeling/shapeType" value="0"/>
                <property key="labeling/textColorA" value="255"/>
                <property key="labeling/textColorB" value="0"/>
                <property key="labeling/textColorG" value="0"/>
                <property key="labeling/textColorR" value="0"/>
                <property key="labeling/textTransp" value="0"/>
                <property key="labeling/upsidedownLabels" value="0"/>
                <property key="labeling/wrapChar" value=""/>
                <property key="labeling/xOffset" value="0"/>
                <property key="labeling/yOffset" value="0"/>
            </customproperties>
            <blendMode>0</blendMode>
            <featureBlendMode>0</featureBlendMode>
            <layerTransparency>0</layerTransparency>
            <displayfield>Name</displayfield>
            <label>0</label>
            <labelattributes>
                <label fieldname="" text="Label"/>
                <family fieldname="" name="Ubuntu"/>
                <size fieldname="" units="pt" value="12"/>
                <bold fieldname="" on="0"/>
                <italic fieldname="" on="0"/>
                <underline fieldname="" on="0"/>
                <strikeout fieldname="" on="0"/>
                <color fieldname="" red="0" blue="0" green="0"/>
                <x fieldname=""/>
                <y fieldname=""/>
                <offset x="0" y="0" units="pt" yfieldname="" xfieldname=""/>
                <angle fieldname="" value="0" auto="0"/>
                <alignment fieldname="" value="center"/>
                <buffercolor fieldname="" red="255" blue="255" green="255"/>
                <buffersize fieldname="" units="pt" value="1"/>
                <bufferenabled fieldname="" on=""/>
                <multilineenabled fieldname="" on=""/>
                <selectedonly on=""/>
            </labelattributes>
            <editform>.</editform>
            <editforminit></editforminit>
            <featformsuppress>0</featformsuppress>
            <annotationform>.</annotationform>
            <editorlayout>generatedlayout</editorlayout>
            <excludeAttributesWMS/>
            <excludeAttributesWFS/>
            <attributeactions/>
            <edittypes>
                <edittype widgetv2type="TextEdit" name="Name">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="Description">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
            </edittypes>
        </maplayer>
        <maplayer minimumScale="0" maximumScale="1e+08" simplifyDrawingHints="1" minLabelScale="0" maxLabelScale="1e+08" simplifyDrawingTol="1" geometry="Point" simplifyMaxScale="1" type="vector" hasScaleBasedVisibilityFlag="0" simplifyLocal="1" scaleBasedLabelVisibilityFlag="0">
            <id>byManz_fullEID20150305183005429</id>
            <datasource>file:./corentinEID/byManz_fullEID.csv?type=csv&amp;trimFields=Yes&amp;xField=X&amp;yField=Y&amp;spatialIndex=no&amp;subsetIndex=no&amp;watchFile=no</datasource>
            <title></title>
            <abstract></abstract>
            <keywordList>
                <value></value>
            </keywordList>
            <layername>byManz_fullEID</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext  +no_defs</proj4>
                    <srsid>3857</srsid>
                    <srid>3857</srid>
                    <authid>EPSG:3857</authid>
                    <description>WGS 84 / Pseudo Mercator</description>
                    <projectionacronym>merc</projectionacronym>
                    <ellipsoidacronym>WGS84</ellipsoidacronym>
                    <geographicflag>false</geographicflag>
                </spatialrefsys>
            </srs>
            <provider encoding="UTF-8">delimitedtext</provider>
            <previewExpression></previewExpression>
            <vectorjoins/>
            <expressionfields/>
            <edittypes>
                <edittype widgetv2type="TextEdit" name="field_1">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="id_manz">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="P">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="D">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="L">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="X">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="Y">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="1_FR_A">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="2_FR_A">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="YearLastAFII">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="ageAP">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="nbSpray">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="nbSprayI">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="nbSprayII">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="nbPos">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="DenH">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="InspH">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="PosInspH">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="RocH">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="PosRocH">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="Total">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="nbDen">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="nbInsp">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="nbInspProg">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="nbInspPos">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="nbRoc">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="nbRocProg">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="nbRocPos">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="IIspray">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="Unspray">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="ManzPos2012">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="ManzPosPre2012">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="ManzVigPre2012">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="NextManzPosPre2012">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="codeLoc">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="focus">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="Den1">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
            </edittypes>
            <renderer-v2 symbollevels="0" type="singleSymbol">
                <symbols>
                    <symbol alpha="1" type="marker" name="0">
                        <layer pass="0" class="SimpleMarker" locked="0">
                            <prop k="angle" v="0"/>
                            <prop k="color" v="181,183,43,255"/>
                            <prop k="horizontal_anchor_point" v="1"/>
                            <prop k="name" v="circle"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="offset_map_unit_scale" v="0,0"/>
                            <prop k="offset_unit" v="MM"/>
                            <prop k="outline_color" v="0,0,0,255"/>
                            <prop k="outline_style" v="solid"/>
                            <prop k="outline_width" v="0"/>
                            <prop k="outline_width_map_unit_scale" v="0,0"/>
                            <prop k="outline_width_unit" v="MM"/>
                            <prop k="scale_method" v="area"/>
                            <prop k="size" v="2"/>
                            <prop k="size_map_unit_scale" v="0,0"/>
                            <prop k="size_unit" v="MM"/>
                            <prop k="vertical_anchor_point" v="1"/>
                        </layer>
                    </symbol>
                </symbols>
                <rotation/>
                <sizescale scalemethod="area"/>
            </renderer-v2>
            <customproperties/>
            <blendMode>0</blendMode>
            <featureBlendMode>0</featureBlendMode>
            <layerTransparency>0</layerTransparency>
            <displayfield>id_manz</displayfield>
            <label>0</label>
            <labelattributes>
                <label fieldname="" text="Label"/>
                <family fieldname="" name="Ubuntu"/>
                <size fieldname="" units="pt" value="12"/>
                <bold fieldname="" on="0"/>
                <italic fieldname="" on="0"/>
                <underline fieldname="" on="0"/>
                <strikeout fieldname="" on="0"/>
                <color fieldname="" red="0" blue="0" green="0"/>
                <x fieldname=""/>
                <y fieldname=""/>
                <offset x="0" y="0" units="pt" yfieldname="" xfieldname=""/>
                <angle fieldname="" value="0" auto="0"/>
                <alignment fieldname="" value="center"/>
                <buffercolor fieldname="" red="255" blue="255" green="255"/>
                <buffersize fieldname="" units="pt" value="1"/>
                <bufferenabled fieldname="" on=""/>
                <multilineenabled fieldname="" on=""/>
                <selectedonly on=""/>
            </labelattributes>
            <editform>.</editform>
            <editforminit></editforminit>
            <featformsuppress>0</featformsuppress>
            <annotationform>.</annotationform>
            <editorlayout>generatedlayout</editorlayout>
            <excludeAttributesWMS/>
            <excludeAttributesWFS/>
            <attributeactions/>
            <edittypes>
                <edittype widgetv2type="TextEdit" name="field_1">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="id_manz">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="P">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="D">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="L">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="X">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="Y">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="1_FR_A">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="2_FR_A">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="YearLastAFII">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="ageAP">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="nbSpray">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="nbSprayI">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="nbSprayII">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="nbPos">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="DenH">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="InspH">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="PosInspH">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="RocH">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="PosRocH">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="Total">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="nbDen">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="nbInsp">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="nbInspProg">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="nbInspPos">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="nbRoc">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="nbRocProg">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="nbRocPos">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="IIspray">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="Unspray">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="ManzPos2012">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="ManzPosPre2012">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="ManzVigPre2012">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="NextManzPosPre2012">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="codeLoc">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="focus">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="Den1">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
            </edittypes>
        </maplayer>
    </projectlayers>
    <properties>
        <WMSContactPerson type="QString"></WMSContactPerson>
        <WMSOnlineResource type="QString"></WMSOnlineResource>
        <WMSUseLayerIDs type="bool">false</WMSUseLayerIDs>
        <WMSContactOrganization type="QString"></WMSContactOrganization>
        <WMSKeywordList type="QStringList">
            <value></value>
        </WMSKeywordList>
        <WFSUrl type="QString"></WFSUrl>
        <Paths>
            <Absolute type="bool">false</Absolute>
        </Paths>
        <WMSServiceTitle type="QString"></WMSServiceTitle>
        <WFSLayers type="QStringList"/>
        <WMSContactMail type="QString"></WMSContactMail>
        <PositionPrecision>
            <DecimalPlaces type="int">2</DecimalPlaces>
            <Automatic type="bool">true</Automatic>
            <DegreeFormat type="QString">D</DegreeFormat>
        </PositionPrecision>
        <WCSUrl type="QString"></WCSUrl>
        <WMSContactPhone type="QString"></WMSContactPhone>
        <WMSServiceCapabilities type="bool">false</WMSServiceCapabilities>
        <WMSServiceAbstract type="QString"></WMSServiceAbstract>
        <WMSAddWktGeometry type="bool">false</WMSAddWktGeometry>
        <Measure>
            <Ellipsoid type="QString">WGS84</Ellipsoid>
        </Measure>
        <WMSPrecision type="QString">8</WMSPrecision>
        <WFSTLayers>
            <Insert type="QStringList"/>
            <Update type="QStringList"/>
            <Delete type="QStringList"/>
        </WFSTLayers>
        <Gui>
            <SelectionColorBluePart type="int">0</SelectionColorBluePart>
            <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
            <CanvasColorRedPart type="int">255</CanvasColorRedPart>
            <SelectionColorRedPart type="int">255</SelectionColorRedPart>
            <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
            <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
            <CanvasColorBluePart type="int">255</CanvasColorBluePart>
        </Gui>
        <Digitizing>
            <LayerSnappingList type="QStringList">
                <value>11A__Cural_de_Tiabaya_kmz20150305155026491</value>
                <value>1__Tiabaya_Pueblo_kmz20150305155026445</value>
                <value>Cural_de_Tiabaya20150305155102033</value>
                <value>P__T__Tiabaya20150305155101592</value>
                <value>byManz_fullEID20150305183005429</value>
            </LayerSnappingList>
            <LayerSnappingEnabledList type="QStringList">
                <value>enabled</value>
                <value>enabled</value>
                <value>enabled</value>
                <value>enabled</value>
                <value>enabled</value>
            </LayerSnappingEnabledList>
            <AvoidIntersectionsList type="QStringList"/>
            <LayerSnappingToleranceUnitList type="QStringList">
                <value>0</value>
                <value>0</value>
                <value>0</value>
                <value>0</value>
                <value>0</value>
            </LayerSnappingToleranceUnitList>
            <LayerSnapToList type="QStringList">
                <value>to_vertex</value>
                <value>to_vertex</value>
                <value>to_vertex</value>
                <value>to_vertex</value>
                <value>to_vertex</value>
            </LayerSnapToList>
            <LayerSnappingToleranceList type="QStringList">
                <value>0.000000</value>
                <value>0.000000</value>
                <value>0.000000</value>
                <value>0.000000</value>
                <value>0.000000</value>
            </LayerSnappingToleranceList>
        </Digitizing>
        <Identify>
            <disabledLayers type="QStringList"/>
        </Identify>
        <Macros>
            <pythonCode type="QString"></pythonCode>
        </Macros>
        <WMSAccessConstraints type="QString"></WMSAccessConstraints>
        <WCSLayers type="QStringList"/>
        <Legend>
            <filterByMap type="bool">false</filterByMap>
        </Legend>
        <SpatialRefSys>
            <ProjectCRSProj4String type="QString">+proj=longlat +datum=WGS84 +no_defs</ProjectCRSProj4String>
            <ProjectCrs type="QString">EPSG:4326</ProjectCrs>
            <ProjectCRSID type="int">3452</ProjectCRSID>
            <ProjectionsEnabled type="int">1</ProjectionsEnabled>
        </SpatialRefSys>
        <DefaultStyles>
            <Fill type="QString"></Fill>
            <Line type="QString"></Line>
            <Marker type="QString"></Marker>
            <RandomColors type="bool">true</RandomColors>
            <AlphaInt type="int">255</AlphaInt>
            <ColorRamp type="QString"></ColorRamp>
        </DefaultStyles>
        <WMSFees type="QString"></WMSFees>
        <WMSImageQuality type="int">90</WMSImageQuality>
        <WMSUrl type="QString"></WMSUrl>
    </properties>
</qgis>
